C:\Users\user\Desktop\1\1\bin\Debug\1.exe
C:\Users\user\Desktop\1\1\bin\Debug\1.pdb
C:\Users\user\Desktop\1\1\obj\x86\Debug\_1.Form1.resources
C:\Users\user\Desktop\1\1\obj\x86\Debug\_1.Properties.Resources.resources
C:\Users\user\Desktop\1\1\obj\x86\Debug\1.csproj.GenerateResource.Cache
C:\Users\user\Desktop\1\1\obj\x86\Debug\1.exe
C:\Users\user\Desktop\1\1\obj\x86\Debug\1.pdb
D:\google_download\1\1\1\bin\Debug\1.exe
D:\google_download\1\1\1\bin\Debug\1.pdb
D:\google_download\1\1\1\obj\x86\Debug\1.csprojResolveAssemblyReference.cache
D:\google_download\1\1\1\obj\x86\Debug\_1.Form1.resources
D:\google_download\1\1\1\obj\x86\Debug\_1.Properties.Resources.resources
D:\google_download\1\1\1\obj\x86\Debug\1.csproj.GenerateResource.cache
D:\google_download\1\1\1\obj\x86\Debug\1.csproj.CoreCompileInputs.cache
D:\google_download\1\1\1\obj\x86\Debug\1.exe
D:\google_download\1\1\1\obj\x86\Debug\1.pdb
D:\google_download\自動控制\Lab02\動畫\1\1\1\bin\Debug\1.exe
D:\google_download\自動控制\Lab02\動畫\1\1\1\bin\Debug\1.pdb
D:\google_download\自動控制\Lab02\動畫\1\1\1\obj\x86\Debug\1.csprojResolveAssemblyReference.cache
D:\google_download\自動控制\Lab02\動畫\1\1\1\obj\x86\Debug\_1.Form1.resources
D:\google_download\自動控制\Lab02\動畫\1\1\1\obj\x86\Debug\_1.Properties.Resources.resources
D:\google_download\自動控制\Lab02\動畫\1\1\1\obj\x86\Debug\1.csproj.GenerateResource.cache
D:\google_download\自動控制\Lab02\動畫\1\1\1\obj\x86\Debug\1.csproj.CoreCompileInputs.cache
D:\google_download\自動控制\Lab02\動畫\1\1\1\obj\x86\Debug\1.exe
D:\google_download\自動控制\Lab02\動畫\1\1\1\obj\x86\Debug\1.pdb
